<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <header class="flex jsSpaceBetween aiCenrer">
      <div class="headerLogof flex jsCenter aiCenter">SS</div>
      <nav>
        <ul class="flex jcEnd noListDot">
          <li>Nav</li>
          <li>Nav</li>
          <li>Nav</li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer>
      <p>Laget av Sonja Stefanovic</p>
    </footer>
  </body>
</html>
